spring.application.name=user-api
spring.datasource.url=jdbc:mariadb://localhost:3306/user_db
spring.datasource.username=userapi
spring.datasource.password=userapi

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect